<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $page_title; ?></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFA500; /* Яркий цвет фона */
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #FFA500;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            background-color: #FFA500; /* Яркий цвет фона */
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: black; /* Добавляем черный цвет текста */
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #27ae60;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <?php 
    
$page_title = "Магазин игрушек";
$site_title = "Добро пожаловать в наш магазин игрушек!";
$menu_content = "<a href='main.php'>Главная</a> | <a href='contacts.php'>Контакты</a> | <a href='register.php'>Регистрация
    | <a href='login.php'>Вход </a>";
?>

<div class="menu">
    <h1><?php echo $site_title; ?></h1>
    <div>
        <p>
            <?php echo $menu_content; ?>
        </p>
    </div>
</div>

    <?php echo $body_content; ?>

    <footer>
        <?php echo $footer_content; ?>
    </footer>
</body>
</html>