<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Добро пожаловать в наш магазин</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFA500; /* Яркий цвет фона */
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        background-color: #FFA500; /* Яркий цвет фона */
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }

    .product {
        width: 300px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: black; /* Добавляем черный цвет текста */
    }

    .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .price {
        font-weight: bold;
        color: #27ae60;
    }

    .menu {
        background-color: #FFA500;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Добро пожаловать в наш магазин игрушек!</h1>
    <p>Мы рады приветствовать вас в нашем уютном магазине, где вы можете найти широкий ассортимент игрушек для детей всех возрастов.</p>
    
    <img src="1.png" alt="Изображение магазина" class="store-image">

    <p>Здесь вы найдете игрушки различных категорий: от обучающих и развивающих до игрушек для активного времяпрепровождения. Наш ассортимент постоянно обновляется, и мы гарантируем высокое качество товаров.</p>

    <p>Приятных покупок в нашем магазине!</p>
</div>

</body>
</html>