<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Магазин игрушек</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFA500;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        background-color: #FFA500;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }

    .product {
        width: 300px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: black;
    }

    .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .price {
        font-weight: bold;
        color: #27ae60;
    }

    .menu {
        background-color: #FFA500;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
</style>
</head>
<body>

<div class="menu">
    <h1>Добро пожаловать в наш магазин игрушек!</h1>
    <div>
        <p>
            <a href='glav.html' class='current-page'>Главная</a> | <a href='#'>Контакты</a>
        </p>
    </div>
</div>

<div class="container">
    <!-- Вывод товаров и другое содержимое -->
</div>

<footer style='background-color: #333; color: #fff; text-align: center; padding: 10px;'>
    © 2024 Мой интернет-магазин. Все права защищены.
</footer>

</body>
</html>